# SkinHolderApp

./: .gitignore  LICENSE.txt  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/skinholderapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/jagoba/skinholder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/src/skinholderapp/: MainActivity.kt
app/src/main/java/com/src/skinholderapp/model/: PeticionManager.kt
app/src/main/java/com/src/skinholderapp/records/: RespuestaPeticion.kt
app/src/main/java/com/src/skinholderapp/utils/: Peticion.kt
app/src/main/java/dev/jagoba/skinholder/: MainActivity.kt  SkinHolderApplication.kt
app/src/main/java/dev/jagoba/skinholder/core/: AuthInterceptor.kt  AuthSessionManager.kt  BaseViewModel.kt  GlobalViewModel.kt  README.md  SessionExpiredException.kt  SessionExpiredNotifier.kt
app/src/main/java/dev/jagoba/skinholder/dataservice/: README.md
app/src/main/java/dev/jagoba/skinholder/di/: AppModule.kt  NetworkModule.kt  README.md
app/src/main/java/dev/jagoba/skinholder/logic/: LoggerService.kt  README.md  SteamPriceLogic.kt  UserLogic.kt
app/src/main/java/dev/jagoba/skinholder/models/: Logger.kt  README.md  SteamPriceResponse.kt  UserInfoResponse.kt
app/src/main/res/color/: bottom_nav_item_color.xml  platform_toggle_icon_tint.xml
app/src/main/res/drawable/: bg_platform_toggle.xml  bg_spinner_anchor.xml  bg_spinner_popup.xml  comenzar_registro_view.xml  ic_activity.xml  ic_database.xml  ic_date_range.xml  ic_file_text.xml  ic_history.xml  ic_lock.xml  ic_login.xml  ic_logo_csfloat.xml  ic_logo_gamerpay.xml  ic_logo_steam.xml  ic_package.xml  ic_person_add.xml  ic_save.xml  ic_settings.xml  ic_sort.xml  ic_trending_down.xml  ic_trending_up.xml  skeleton_block.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_user_item.xml  card_connection_stats.xml  card_last_registry_stats.xml  card_latency_stats.xml  card_skeleton_stats.xml  card_skeleton_variance_stats.xml  card_variance_stats.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_registro_detail.xml  fragment_registros.xml  fragment_user_items.xml  fragment_user_settings.xml  item_available_item.xml  item_registro.xml  item_registro_detail.xml  item_skeleton_registro.xml  item_skeleton_user_item.xml  item_user_item.xml  layout_skeleton_registros.xml  layout_skeleton_user_items.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: sh_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  sh_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/skinholderapp/: ExampleUnitTest.kt
app/src/test/java/dev/jagoba/skinholder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
