<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_login"
        android:name="dev.jagoba.skinholder.views.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_login"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="dev.jagoba.skinholder.views.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_registros"
        android:name="dev.jagoba.skinholder.views.registros.RegistrosFragment"
        android:label="@string/title_registros"
        tools:layout="@layout/fragment_registros">

        <action
            android:id="@+id/action_registros_to_detail"
            app:destination="@id/navigation_registro_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_registro_detail"
        android:name="dev.jagoba.skinholder.views.registros.detail.RegistroDetailFragment"
        android:label="@string/registro_detail_title"
        tools:layout="@layout/fragment_registro_detail">

        <argument
            android:name="registroId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="dev.jagoba.skinholder.views.settings.UserSettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_user_settings">

        <action
            android:id="@+id/action_settings_to_login"
            app:destination="@id/navigation_login"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_user_items"
        android:name="dev.jagoba.skinholder.views.useritems.UserItemsFragment"
        android:label="@string/title_items"
        tools:layout="@layout/fragment_user_items" />
</navigation>